<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.timer{
		position: fixed;
	}
	p{
			font-family: font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		table.Info {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.Info td, table.Info th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.Info tbody td {
  font-size: 13px;
}
table.Info thead {
    border-bottom: 2px solid #444444;
}
table.Info thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.Info thead th:first-child {
  border-left: none;
}

table.Info tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.Info tfoot td {
  font-size: 14px;
}
table.Info tfoot .links {
  text-align: right;
}
table.Info tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
<body background="/static/img/bg.svg">
  <p>Ни для кого не секрет, что ЕГЭ - это тот самый экзамен,<br> 

    Который является одним из самых важных в нашей жизни<br> 

    От него зависит вся наша будущая жизнь<br> 

    Куда мы поступим.<br> Кем будем работать<br> 

    Поэтому учащимися лицея при НИУ ВШЭ было проведено исследование<br> 

    Как лучше подготовиться к ЕГЭ?<br> 

    В данной таблице представлены лучшие порталы для осуществления вашей цели</p> 
<p align="middle">Отличные сайты для подготовки к ЕГЭ по математике(профильный уровень):<br></p>
<table class="Info" align="justify">
<thead>
<tr>
<th><span style="color:black">Название</span></th>
<th><span style="color:black">Описание</span></th>
<th><span style="color:black">Плюсы/Минусы</span></th>
<th><span style="color:black">Сылка на сайт</span></th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4">
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Shkolkovo</td><td>Самый лучший портал для подготовки к егэ. В нем находится все, чтобы улучшить свои результаты.</td><td>Плюсы:<br>
Там есть все. От теоретической справки и каталогов, до вебинаров.<br>
Минусы:<br>
Данный портал хорошо развит только в математике(и только для подготовки к ЕГЭ)</td><td><a href="https://shkolkovo.net/">https://shkolkovo.net/</a></td></tr>
<tr>
<td>Bedrov</td><td>Павел Бердов. Репетитор по математике</td><td>Плюсы:<br>
Данный сайт славится своими сложнейшими вариантами ЕГЭ(варианты H)<br>
Он также предназначен не только для подготовки в ЕГЭ<br>
Минусы: <br>
Не очень удобный дизайн.<br></td><td><a href="https://www.berdov.com/">https://www.berdov.com/</a></td></tr>
<tr>
<td>Решу ЕГЭ</td><td>Думаю каждый знает о данном портале.</td><td>Плюсы: <br>Очень большая база заданий формата ЕГЭ. Можно самому составлять варианты,как учителям, так и ученикам.<br>
Минусы:<br>Не все задания могут соответсвовать ЕГЭ(по сложности)<br></td><td><a href="https://ege.sdamgia.ru/">https://ege.sdamgia.ru/</a></td></tr>
<tr>
<td>Alex Larin</td><td>
Алекс Ларин - интернет-газета для математиков</td><td>Плюсы:<br>
Новости в ЕГЭ(слитые кимы, ответы на пробники)<br>
Минусы:<br>
Данный портал не является самым эффективным для подготовки<br>
</td><td><a href="http://alexlarin.net/">http://alexlarin.net/</a></td></tr>
<tr>
<td>MAXIMUM: Подготовка к ЕГЭ и ОГЭ</td><td>Группа в социальной сети Вконтакте</td><td>Плюсы:<br>
Это группа Вконтакте, значит она всегда под рукой и в самой популярной социальной сети. Очень частые вебинары на тему ловушек ЕГЭ<br>
Минусы:<br>
Данный источник больше учит ловушкам егэ,нежели реальной теории для решения заданий<br>
</td><td><a href="https://vk.com/maximumtest">https://vk.com/maximumtest</a></td></tr>
</tbody>
</tr>
</table>

	<div class="timer" align="top right"><p align="top right">До ЕГЭ осталось:</p>
<p id="demo" align="top right"></p>

<script>
var countDownDate = new Date("June 1, 2018 10:0:0").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</div>
</body>
</html>
