!<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Онлайн помошник(HSE)</title>
	<style type="text/css">
		p{
			font-family: font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		.spin{
			position: relative;
			bottom: 1%;
			right: 1%;
		}
		a.test{

  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 0px solid;
  border-bottom: 2px solid black;
  border-radius: 3px;
  transition: 0.2s;
  }
a.test:hover { background: rgba(255,255,255,.2); }
a.test:active { background: white; }
a.table_top{
	position: fixed;
	top: 5%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

	</style>
</head>
<body background="/static/img/bg.svg">
<p>
 Hello world!!!<br>
</p><div align="middle">
<table>
	<tr>
		<td><div class="dropdown"><a href="#" class="test">Математика</a>
<div class="dropdown-content">
	<a href="CalculatorM">Калькулятор(факториал)</a>
	<a href="EgeMath">Егэ</a></div></div></td>
	<td>	<div class="dropdown"><a href="#" class="test">Информатика</a>
<div class="dropdown-content">
	<a href="CalculatorI">Калькулятор</a>
	<a href="EgeInf">Егэ</a>
</div></div></td>
	</tr>
</table></div>
<p>Привет случайный обитатель интернета!!!<br>
Ты наткнулся на сайт-помошник, связанный с подготовкой к ЕГЭ по 2 ведущим предметам<br>этого поколения.
Данный сайт содержит в себе материялы, источники, информацию и даже <br>обычные(самые нужные) калькуляторы, связанные с ЕГЭ.<br> </p>
<a href="https://spinner.hse.ru/"class="spin"><img width="3%" height="3%" src="/static/img/spinner.png" class="spinner" ></a>
</body>
</html>
